<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f348b98c1e54402ab5eeb0fa0e1ae5bf" Name="Diagram1">
        <EntityTypeShape EntityType="CloudDbModel.AspNetUser" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="CloudDbModel.FileServer" Width="1.5" PointX="5.625" PointY="0.5" />
        <EntityTypeShape EntityType="CloudDbModel.UserFileInfo" Width="1.5" PointX="3" PointY="0.5" />
        <AssociationConnector Association="CloudDbModel.FK_UserFiles_AspNetUsers" />
        <AssociationConnector Association="CloudDbModel.UserFileInfos_FileServers" />
        <EntityTypeShape EntityType="CloudDbModel.FileType" Width="1.5" PointX="8.125" PointY="0.5" />
        <AssociationConnector Association="CloudDbModel.FK_UserFileInfos_FileTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>