<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f348b98c1e54402ab5eeb0fa0e1ae5bf" Name="Diagram1">
        <EntityTypeShape EntityType="CloudDbModel.AspNetUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDbModel.UserFile" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="CloudDbModel.AspNetUserClaim" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="CloudDbModel.AspNetUserLogin" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="CloudDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CloudDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CloudDbModel.FK_UserFiles_AspNetUsers" />
        <AssociationConnector Association="CloudDbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>