<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f348b98c1e54402ab5eeb0fa0e1ae5bf" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="CloudDbModel.AspNetUser" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="CloudDbModel.AspNetUsers_Storages" Width="1.5" PointX="6" PointY="9.125" />
        <EntityTypeShape EntityType="CloudDbModel.DropboxUserToken" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="CloudDbModel.GoogleDriveUserToken" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="CloudDbModel.Storage" Width="1.5" PointX="3.75" PointY="18.125" />
        <AssociationConnector Association="CloudDbModel.FK_AspNetUsers_Storages_AspNetUsers" />
        <AssociationConnector Association="CloudDbModel.FK_DropboxUserTokens_AspNetUsers" />
        <AssociationConnector Association="CloudDbModel.FK_GoogleDriveUserTokens_AspNetUsers" />
        <AssociationConnector Association="CloudDbModel.FK_AspNetUsers_Storages_Storages" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>