<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f348b98c1e54402ab5eeb0fa0e1ae5bf" Name="Diagram1">
        <EntityTypeShape EntityType="CloudDbModel.AspNetUser" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CloudDbModel.AspNetRole" Width="1.5" PointX="0.5" PointY="5.25" />
        <EntityTypeShape EntityType="CloudDbModel.AspNetUserClaim" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="CloudDbModel.AspNetUserLogin" Width="1.5" PointX="3.25" PointY="3.625" />
        <AssociationConnector Association="CloudDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CloudDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CloudDbModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="CloudDbModel.UserFileInfo" Width="1.5" PointX="5.875" PointY="2.75" />
        <AssociationConnector Association="CloudDbModel.FK_UserFiles_AspNetUsers1" />
        <EntityTypeShape EntityType="CloudDbModel.FileServer" Width="1.5" PointX="5.75" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>